     *{
         margin: 0;
         padding: 0;
         box-sizing: border-box;
         font-family: 'Poppins', sans-serif;
     }
     
     body {
         min-height: 100vh;
     }
     
     a {
         text-decoration: none;
     }
     
     li {
         list-style: none;
     }
     
     h1{
         color: #444;
     }
     
     h3 {
         color: #999;
     }
     
     .btn {
         background: #f05462;
         color: white;
         padding: 5px 10px;
         text-align: center;
     }
     
     .btn:hover {
         background: #f05462;
         color: white;
         padding: 3px 8px;
         border: 2px solid #f05462;
     }
     
     .title {
         display: flex;
         align-items: center;
         justify-content: space-around;
         padding: 15px 10px;
         border-bottom: 2px solid #999;
     }
     
     .table {
         padding: 10px;
     }
     
     th td {
         text-align: left;
         padding: 8px;
     }
     
     .sideMenu {
         position: fixed;
         display: flex;
         flex-direction: column;
         width: 18vw;
         background: #1ec8c5;
         min-height: 100vh;
     }
     
     .sideMenu .brandName {
         height: 10vh;
         display: flex;
         align-items: center;
         justify-content: center;
       color: white;
     }
     
     .sideMenu li {
         font-size: 24px;
         color: white;
         display: flex;
         align-items: center;
         padding: 10px 40px;
     }
     
     .sideMenu li:hover {
         background: rgb(192, 232, 14);
         color: #f05462;
     }
     
     .container {
         position: absolute;
         right: 0;
         width: 172vh;
         height: 100vh;
         background: f1f1f1;
     }
     
     .container .header {
         position: fixed;
         top: 0;
         right: 0;
         width: 172vh;
         height: 10vh;
         background: white;
         display: flex;
         align-items: center;
         justify-content: center;
         box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
         z-index: 1;
     }
     
     .container .header .nav {
         width: 90%;
         display: flex;
         align-items: center;
     }
     
     .container .header .nav .search {
         flex: 3;
         display: flex;
         justify-content: center;
     }
     
     .container .header .nav .search input[type=text] {
         border: none;
         background: #f1f1f1;
         padding: 10px;
         width: 50%;
     }
     
     .container .header .nav .search button {
         width: 40px;
         height: 40px;
         border: none;
         display: flex;
         align-items: center;
         justify-content: center;
     }
     
     .container .header .nav .search button img {
         width: 30px;
         height: 30px;
     }
     
     .container .header .nav .user {
         flex: 1;
         display: flex;
         justify-content: space-between;
         align-items: center;
     }
     
     .container .header .nav .user img {
         width: 40px;
         height: 40px;
     }

     
     .container .header .nav .user .imgCase {
         position: relative;
         width: 50px;
         height: 50px;
     }
     
     .container .header .nav .user .imgCase img {
         position: absolute;
         top: 0;
         left: 0;
         width: 100%;
         height: 100%;
     }
     
     .container .content {
         position: relative;
         margin-top: 10vh;
         min-height: 90vh;
         background: #f1f1f1;
     }
     
     .container .content .cards {
         padding: 20px 15px;
         display: flex;
         align-items: center;
         justify-content: space-between;
         flex-wrap: wrap;
     }
     
     .container .content .cards .card {
         width: 250px;
         height: 150px;
         background: white;
         margin: 20px 10px;
         display: flex;
         align-items: center;
         justify-content: space-around;
         box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
     }
     
     .container .content .content2 {
         min-height: 60vh;
         display: flex;
         justify-content: space-around;
         align-items: flex-start;
         flex-wrap: wrap;
     }
     
     .container .content .content2 .recentPayment {
         min-height: 50vh;
         flex: 5;
         background: white;
         margin: 0 25px 25px 25px;
         box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
         display: flex;
         flex-direction: column;
     }
    
     
     .container .content .content2 .newStudents {
         flex: 2;
         background: white;
         min-height: 50vh;
         margin: 0 25px;
         box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
         display: flex;
         flex-direction: column;
     }
     
     .container .content .content2 .newStudents table td:nth-child(1) img {
         height: 40px;
         width: 40px;
     }
     
     @media screen and (max-width: 1050px) {
        
     }
     
   @media screen and (max-width: 760px){
         .sideMenu li span {
             display: none;
         }

         .sideMenu {
             align-items: center;
         }
         .sideMenu li img {
             width: 40px;
             height: 40px;
         }
         .sideMenu li:hover {
             background: #f05462;
             padding: 8px 38px;
             border: 2px solid white;
         }
     .container{
       display: flex;
      height: 40vh;
         width: 40vh;
     }
    
     }
     
